<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    
    <title>Shalamova CV</title>
    
</head>
<body>
   <table cellspacing="15">
    <tr>
    <td>     
    <img src="avatar2.webp" width="200" alt="тут моя фотка"></td>
    <td>
    <h1>Алина Шаламова</h1>

      <p> <em> <strong> я инженер теплотехник </strong> </em></p>
        
   <p>  люблю свою работу, люблю заниматься спортом,
           ходить в кино, вкусно кушать,
           проводить время с друзьями и родными 
            и, конечно же, обожаю своего сына. Мечтаю освоить HTML, CSS, 
            JavaScript  </p>
        </td>
            </tr>
        </table>
        <hr color="green">
       <h2>Мои социальные сети</h2> 
       <ul type="square">
<li><a href="https:instagram.com/alina__shalamova" target="_blank">Инстаграм</a>
</li> </ul>
<hr color="green">
<h2>Мои хобби</h2>
<ol>
<li>Спорт:тренажерный зал</li>
<li>Просмотр кино</li>
<li>Езда на велосипеде</li>
<li>Игра в шахматы</li>
</ol>
<hr color="green">
<h2>Связаться со мной</h2>
<form action="/">
     <label for="name">Ваше имя:</label>
<input type="text"  id="name" placeholder="введите ваше имя">
<br>
<label for="Email">Ваш Email:</label>
<input type="Email" id="Email" placeholder="введите Email">
<br>
<label for="text">Ваше сообщение</label>
<textarea  id="text" cols="15" rows="2"></textarea>
<br>
<input type="submit" value="связаться">
<hr color="green">
<h2>Канал, по которому обучаюсь HTML, CSS,  JavaScript</HTml></h2>
<a href="https://www.youtube.com/channel/UCg8ss4xW9jASrqWGP30jXiw" 
target="_blank">youtube</a>
</body>
</html>